<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Channel | Engaxe+</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at 20% 20%, #3c1d5d, #0f0b12 80%);
      color: #fff;
      min-height: 100vh;
    }
    .glass {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(20px);
    }
  </style>
</head>
<body class="relative">

  <header class="fixed top-0 w-full z-50 px-8 py-4 glass flex justify-between items-center">
    <div class="flex items-center gap-3">
      <img src="assets/images/logo.svg" alt="Engaxe+" class="h-8">
      <h1 class="font-extrabold text-xl">Engaxe<span class="text-purple-400">+</span></h1>
    </div>
    <a href="dashboard.html" class="hover:text-purple-400">Dashboard</a>
  </header>

  <main class="container mx-auto px-6 pt-28 pb-20 text-center" id="channelContainer"></main>

  <script src="assets/js/data.js"></script>
  <script>
    const creators = [
      { id: 1, name: "Aarav Patel", avatar: "assets/images/avatar1.svg", banner: "assets/images/thumb1.svg", bio: "Full-stack developer creating modern web experiences.", followers: "12.5K", courses: [1,2] },
      { id: 2, name: "Riya Sharma", avatar: "assets/images/avatar2.svg", banner: "assets/images/thumb2.svg", bio: "UI/UX designer teaching design for the future.", followers: "8.9K", courses: [3] }
    ];

    const params = new URLSearchParams(window.location.search);
    const id = parseInt(params.get("id"));
    const creator = creators.find(c => c.id === id);
    const container = document.getElementById("channelContainer");

    if (!creator) {
      container.innerHTML = `<p class='text-center text-gray-400 mt-20'>Creator not found.</p>`;
    } else {
      container.innerHTML = `
        <img src="${creator.banner}" class="w-full h-64 object-cover rounded-2xl mb-[-4rem] opacity-70">
        <div class="glass p-6 rounded-2xl relative z-10 max-w-3xl mx-auto">
          <img src="${creator.avatar}" class="w-24 h-24 rounded-full border-4 border-purple-500 mx-auto mb-3">
          <h2 class="text-3xl font-bold mb-1 text-purple-400">${creator.name}</h2>
          <p class="text-gray-300 mb-3">${creator.bio}</p>
          <p class="text-gray-400 text-sm mb-4">${creator.followers} followers</p>
          <button id="followBtn" class="bg-purple-600 hover:bg-purple-700 px-5 py-2 rounded-full font-semibold">Follow +</button>
        </div>

        <section class="mt-12">
          <h3 class="text-2xl font-semibold mb-6 gradient-text">Courses by ${creator.name}</h3>
          <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8" id="courseGrid"></div>
        </section>
      `;

      const grid = document.getElementById('courseGrid');
      grid.innerHTML = creator.courses.map(cid => {
        const course = APP_DATA.series.find(c => c.id === cid);
        return `
          <div class="glass p-4 rounded-2xl">
            <img src="${course.thumbnail}" class="w-full h-40 rounded-lg mb-3 object-cover">
            <h4 class="font-semibold mb-1">${course.title}</h4>
            <p class="text-gray-400 text-sm mb-2">${course.desc}</p>
            <a href="series.html?id=${course.id}" class="text-purple-400 hover:underline text-sm">View Course →</a>
          </div>
        `;
      }).join('');

      const followBtn = document.getElementById('followBtn');
      let followed = localStorage.getItem(`follow_${creator.id}`) === 'true';
      if (followed) followBtn.textContent = "Following ✓";
      followBtn.onclick = () => {
        followed = !followed;
        localStorage.setItem(`follow_${creator.id}`, followed);
        followBtn.textContent = followed ? "Following ✓" : "Follow +";
      };
    }

    gsap.from(".glass", { opacity: 0, y: 40, duration: 1, stagger: 0.2 });
  </script>
</body>
</html>
