<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Engaxe+ | Dashboard</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at 20% 20%, #3c1d5d, #0f0b12 80%);
      color: #fff;
      overflow-x: hidden;
      min-height: 100vh;
    }

    .glass {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(20px);
      transition: all 0.4s ease;
    }

    .glass:hover {
      transform: translateY(-6px) scale(1.02);
      box-shadow: 0 10px 30px rgba(155, 107, 255, 0.25);
    }

    .gradient-text {
      background: linear-gradient(90deg, #9b6bff, #6b42ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body class="relative">

  <!-- Background Glow -->
  <div class="absolute w-[400px] h-[400px] bg-purple-700/30 blur-[120px] rounded-full top-[-100px] left-[-100px]"></div>
  <div class="absolute w-[400px] h-[400px] bg-fuchsia-600/30 blur-[120px] rounded-full bottom-[-100px] right-[-100px]"></div>

  <!-- Navbar -->
  <header class="fixed top-0 w-full z-50 px-8 py-4 glass flex justify-between items-center">
    <div class="flex items-center gap-3">
      <img id="logoImg" src="assets/images/logo.svg" alt="Engaxe+" class="h-8 cursor-pointer">
      <h1 class="font-extrabold text-xl">Engaxe<span class="text-purple-400">+</span></h1>
    </div>

    <div class="flex items-center gap-6">
      <a href="explore.html" class="hover:text-purple-400">Explore</a>
      <a href="channel.html" class="hover:text-purple-400">Channels</a>

      <!-- Profile Dropdown -->
      <div class="relative group">
        <button class="flex items-center gap-2 bg-purple-600 hover:bg-purple-700 px-3 py-2 rounded-lg transition">
          <img src="assets/images/avatar1.svg" alt="User" class="w-6 h-6 rounded-full border border-white/20">
          <span id="userName">User</span>
        </button>
        <div class="absolute right-0 mt-2 hidden group-hover:block bg-[#1a0029]/90 border border-purple-800/30 rounded-xl shadow-xl w-40 text-sm">
          <a href="#" class="block px-4 py-2 hover:bg-purple-800/30">Profile</a>
          <a href="#" class="block px-4 py-2 hover:bg-purple-800/30">Settings</a>
          <button id="changeLogo" class="block w-full text-left px-4 py-2 hover:bg-purple-800/30">Change Logo</button>
          <button id="logoutBtn" class="block w-full text-left px-4 py-2 hover:bg-purple-800/30">Logout</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Dashboard -->
  <main class="relative z-10 container mx-auto px-6 pt-28 pb-20">
    <h2 class="text-4xl font-extrabold mb-8 gradient-text">Welcome back, <span id="welcomeName"></span> 👋</h2>

    <section class="mb-12">
      <h3 class="text-2xl font-bold mb-4 gradient-text">Continue Watching</h3>
      <div id="continueList" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
    </section>

    <section>
      <h3 class="text-2xl font-bold mb-4 gradient-text">Recommended Courses</h3>
      <div id="recommendList" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
    </section>

    <section class="mt-16">
      <h3 class="text-2xl font-bold mb-4 gradient-text">Explore Series & Channels</h3>
      <div class="flex flex-wrap gap-6">
        <a href="series.html" class="px-6 py-3 bg-purple-600 hover:bg-purple-700 rounded-xl transition">Series Detail Page</a>
        <a href="video.html" class="px-6 py-3 bg-purple-600 hover:bg-purple-700 rounded-xl transition">Video Detail Page</a>
        <a href="channel.html" class="px-6 py-3 bg-purple-600 hover:bg-purple-700 rounded-xl transition">Channel Page</a>
      </div>
    </section>
  </main>

  <script src="assets/js/data.js"></script>
  <script>
    const user = JSON.parse(localStorage.getItem('currentUser'));
    if (!user) window.location.href = 'login.html';
    document.getElementById('userName').textContent = user.name;
    document.getElementById('welcomeName').textContent = user.name.split(' ')[0];

    const recommendList = document.getElementById('recommendList');
    recommendList.innerHTML = APP_DATA.series.map(course => `
      <div class='glass rounded-2xl overflow-hidden'>
        <img src='${course.thumbnail}' class='w-full h-48 object-cover' alt='${course.title}'>
        <div class='p-5'>
          <h3 class='text-lg font-semibold mb-1'>${course.title}</h3>
          <p class='text-gray-400 text-sm mb-3'>${course.desc}</p>
          <div class='flex justify-between items-center'>
            <a href='series.html?id=${course.id}' class='text-purple-400 hover:underline text-sm font-semibold'>View →</a>
            <span class='text-xs text-gray-400'>⭐ ${course.rating}</span>
          </div>
        </div>
      </div>
    `).join('');

    // Logo Change Feature
    const logoImg = document.getElementById('logoImg');
    const changeLogo = document.getElementById('changeLogo');
    changeLogo.addEventListener('click', () => {
      const newLogo = prompt('Enter new logo image URL (e.g., assets/images/newlogo.svg):');
      if (newLogo) {
        logoImg.src = newLogo;
        localStorage.setItem('customLogo', newLogo);
        alert('Logo updated successfully!');
      }
    });

    const savedLogo = localStorage.getItem('customLogo');
    if (savedLogo) logoImg.src = savedLogo;

    // GSAP Animations
    gsap.from('.glass', { opacity: 0, y: 40, duration: 0.8, stagger: 0.15, ease: 'power3.out' });

    // Logout
    document.getElementById('logoutBtn').onclick = () => {
      localStorage.removeItem('currentUser');
      window.location.href = 'index.html';
    };
  </script>
</body>
</html>