<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Engaxe+ | Learn. Watch. Create.</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at 25% 25%, #2a1048, #0b0515 85%);
      color: #fff;
      overflow-x: hidden;
      min-height: 100vh;
    }
    .glass {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.15);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(155, 107, 255, 0.1);
    }
    .gradient-text {
      background: linear-gradient(90deg, #9b6bff, #6b42ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    input, button {
      transition: all 0.3s ease;
    }
    button:hover {
      transform: scale(1.03);
      box-shadow: 0 0 20px rgba(155, 107, 255, 0.3);
    }
  </style>
</head>
<body class="flex flex-col">

  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-6 bg-white/5 backdrop-blur-lg fixed w-full z-50">
    <div class="flex items-center gap-2">
      <img src="assets/images/logo.svg" alt="Logo" class="h-8">
      <h1 class="text-xl font-extrabold gradient-text">Engaxe+</h1>
    </div>
    <div class="space-x-6">
      <a href="index.html" class="hover:text-purple-400">Home</a>
      <a href="explore.html" class="hover:text-purple-400">Explore</a>
      <a href="login.html" class="px-4 py-2 rounded-lg bg-purple-600 hover:bg-purple-700">Login</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="flex flex-col justify-center items-center text-center px-6 pt-28 pb-20">
    <h1 class="text-5xl md:text-6xl font-extrabold mb-6 gradient-text">Empower Your Future with Engaxe+</h1>
    <p class="text-gray-300 max-w-xl mb-8 text-lg">Stream world-class courses, interact with creators, and master skills at your own pace.</p>
    <a href="explore.html" class="px-6 py-3 rounded-xl bg-purple-600 hover:bg-purple-700 font-semibold">Explore Courses</a>
  </section>

  <!-- Featured Courses Section -->
  <section class="px-6 pb-20">
    <h2 class="text-3xl font-bold mb-8 text-center gradient-text">Featured Courses</h2>
    <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <div class="glass p-6 rounded-2xl hover:scale-105 transition">
        <img src="assets/images/thumb1.svg" alt="" class="rounded-lg mb-4">
        <h3 class="text-xl font-semibold mb-1">Modern Web Development</h3>
        <p class="text-gray-400 mb-4">Learn HTML, CSS & JavaScript from scratch.</p>
        <a href="series.html?id=1" class="text-purple-400 hover:underline font-semibold">View Course →</a>
      </div>
      <div class="glass p-6 rounded-2xl hover:scale-105 transition">
        <img src="assets/images/thumb2.svg" alt="" class="rounded-lg mb-4">
        <h3 class="text-xl font-semibold mb-1">UI/UX Design Basics</h3>
        <p class="text-gray-400 mb-4">Design intuitive interfaces and experiences.</p>
        <a href="series.html?id=2" class="text-purple-400 hover:underline font-semibold">View Course →</a>
      </div>
      <div class="glass p-6 rounded-2xl hover:scale-105 transition">
        <img src="assets/images/thumb3.svg" alt="" class="rounded-lg mb-4">
        <h3 class="text-xl font-semibold mb-1">Python for Beginners</h3>
        <p class="text-gray-400 mb-4">Start coding with Python today.</p>
        <a href="series.html?id=3" class="text-purple-400 hover:underline font-semibold">View Course →</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-10 text-sm text-gray-500">
    © 2025 Engaxe+. All rights reserved.
  </footer>

</body>
</html>
