<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Engaxe+</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at 20% 20%, #3c1d5d, #0f0b12 80%);
      color: #fff;
      overflow-x: hidden;
      min-height: 100vh;
    }

    .glass {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(155, 107, 255, 0.1);
    }

    .gradient-text {
      background: linear-gradient(90deg, #9b6bff, #6b42ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    input {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: border 0.3s;
    }

    input:focus {
      border-color: #9b6bff;
      outline: none;
    }

    button {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      transform: scale(1.03);
      box-shadow: 0 0 20px rgba(155, 107, 255, 0.3);
    }
  </style>
</head>

<body class="flex justify-center items-center">

  <!-- Background Glow Circles -->
  <div class="absolute w-[500px] h-[500px] bg-purple-700/30 rounded-full blur-3xl top-10 left-[-100px]"></div>
  <div class="absolute w-[400px] h-[400px] bg-fuchsia-600/30 rounded-full blur-3xl bottom-0 right-[-100px]"></div>

  <!-- Container -->
  <div class="glass p-10 rounded-3xl w-[90%] max-w-md text-center relative z-10">
    <div class="flex justify-center mb-6">
      <img src="assets/images/logo.svg" alt="Engaxe+ Logo" class="h-12">
    </div>

    <h2 class="text-4xl font-extrabold mb-3 gradient-text">Welcome Back</h2>
    <p class="text-gray-400 mb-8 text-sm">Sign in to explore interactive experiences that redefine entertainment.</p>

    <!-- LOGIN FORM -->
    <form id="loginForm" class="space-y-5">
      <div>
        <input type="email" id="email" placeholder="Email" class="w-full p-3 rounded-xl text-sm" required>
      </div>
      <div>
        <input type="password" id="password" placeholder="Password" class="w-full p-3 rounded-xl text-sm" required>
      </div>
      <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 py-3 rounded-xl font-semibold">
        Sign In
      </button>
    </form>

    <p class="text-gray-400 text-sm mt-6">
      Don’t have an account?
      <a href="#" id="showSignup" class="text-purple-400 hover:underline font-semibold">Create one</a>
    </p>
  </div>

  <!-- SIGNUP BOX (hidden initially) -->
  <div id="signupBox" class="glass p-10 rounded-3xl w-[90%] max-w-md text-center absolute hidden">
    <div class="flex justify-center mb-6">
      <img src="assets/images/logo.svg" alt="Engaxe+ Logo" class="h-12">
    </div>

    <h2 class="text-3xl font-extrabold mb-3 gradient-text">Create Account</h2>
    <p class="text-gray-400 mb-8 text-sm">Join Engaxe+ and start shaping your digital journey today.</p>

    <form id="signupForm" class="space-y-5">
      <div>
        <input type="text" id="signupName" placeholder="Full Name" class="w-full p-3 rounded-xl text-sm" required>
      </div>
      <div>
        <input type="email" id="signupEmail" placeholder="Email" class="w-full p-3 rounded-xl text-sm" required>
      </div>
      <div>
        <input type="password" id="signupPassword" placeholder="Password" class="w-full p-3 rounded-xl text-sm" required>
      </div>
      <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 py-3 rounded-xl font-semibold">
        Sign Up
      </button>
    </form>

    <p class="text-gray-400 text-sm mt-6">
      Already have an account?
      <a href="#" id="showLogin" class="text-purple-400 hover:underline font-semibold">Sign in</a>
    </p>
  </div>

  <!-- GSAP Animations + JS -->
  <script>
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const signupBox = document.getElementById('signupBox');
    const showSignup = document.getElementById('showSignup');
    const showLogin = document.getElementById('showLogin');

    // Animation on load
    gsap.from(".glass", { opacity: 0, y: 60, duration: 1, ease: "power3.out" });

    // Toggle signup / login
    showSignup.addEventListener('click', (e) => {
      e.preventDefault();
      gsap.to(".glass", { opacity: 0, duration: 0.5, onComplete: () => {
        document.querySelector(".glass").classList.add("hidden");
        signupBox.classList.remove("hidden");
        gsap.fromTo(signupBox, { opacity: 0, y: 60 }, { opacity: 1, y: 0, duration: 0.8 });
      }});
    });

    showLogin.addEventListener('click', (e) => {
      e.preventDefault();
      gsap.to("#signupBox", { opacity: 0, duration: 0.5, onComplete: () => {
        signupBox.classList.add("hidden");
        document.querySelector(".glass").classList.remove("hidden");
        gsap.fromTo(".glass", { opacity: 0, y: 60 }, { opacity: 1, y: 0, duration: 0.8 });
      }});
    });

    // Signup logic
    signupForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = signupName.value.trim();
      const email = signupEmail.value.trim();
      const pass = signupPassword.value.trim();

      if (!name || !email || !pass) return alert('All fields required.');

      const users = JSON.parse(localStorage.getItem('users') || '[]');
      if (users.find(u => u.email === email)) return alert('User already exists!');

      users.push({ name, email, password: pass });
      localStorage.setItem('users', JSON.stringify(users));
      alert('Account created! You can now login.');
      showLogin.click();
    });

    // Login logic
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const pass = document.getElementById('password').value.trim();

      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const user = users.find(u => u.email === email && u.password === pass);

      if (!user) return alert('Invalid credentials!');
      localStorage.setItem('currentUser', JSON.stringify(user));
      window.location.href = 'dashboard.html';
    });
  </script>
</body>
</html>
