<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series | Engaxe+</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at 20% 20%, #3c1d5d, #0f0b12 80%);
      color: #fff;
      min-height: 100vh;
    }
    .glass {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(20px);
    }
  </style>
</head>
<body class="relative">

  <!-- Navbar -->
  <header class="fixed top-0 w-full z-50 px-8 py-4 glass flex justify-between items-center">
    <div class="flex items-center gap-3">
      <img src="assets/images/logo.svg" alt="Engaxe+" class="h-8">
      <h1 class="font-extrabold text-xl">Engaxe<span class="text-purple-400">+</span></h1>
    </div>
    <div class="flex gap-5 items-center">
      <a href="dashboard.html" class="hover:text-purple-400">Dashboard</a>
      <a href="channel.html" class="hover:text-purple-400">Channels</a>
    </div>
  </header>

  <!-- Main -->
  <main class="container mx-auto px-6 pt-28 pb-20" id="seriesContainer"></main>

  <script src="assets/js/data.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const id = parseInt(params.get("id"));
    const series = APP_DATA.series.find(s => s.id === id);

    const container = document.getElementById("seriesContainer");

    if (!series) {
      container.innerHTML = `<p class='text-center text-gray-400 mt-20'>Series not found.</p>`;
    } else {
      container.innerHTML = `
        <div class="glass rounded-2xl overflow-hidden">
          <img src="${series.thumbnail}" alt="${series.title}" class="w-full h-64 object-cover">
          <div class="p-8">
            <h2 class="text-4xl font-bold text-purple-400 mb-3">${series.title}</h2>
            <p class="text-gray-300 mb-5">${series.desc}</p>
            <p class="text-sm text-gray-400 mb-5">⭐ ${series.rating} | 👁️ ${series.views} views</p>

            <h3 class="text-2xl font-semibold mb-3 gradient-text">Lessons</h3>
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
              ${series.episodesList.map(ep => `
                <div class="glass p-4 rounded-xl">
                  <h4 class="text-lg font-semibold mb-1">${ep.title}</h4>
                  <p class="text-gray-400 text-sm mb-2">${ep.duration}</p>
                  <a href="video.html?id=${series.id}&e=${ep.id}" class="text-purple-400 hover:underline text-sm">▶ Watch Episode</a>
                </div>
              `).join('')}
            </div>
          </div>
        </div>
      `;
    }

    gsap.from(".glass", { opacity: 0, y: 40, duration: 1, stagger: 0.2 });
  </script>
</body>
</html>
