<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video | Engaxe+</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at 20% 20%, #3c1d5d, #0f0b12 80%);
      color: #fff;
      min-height: 100vh;
    }
    video { border-radius: 16px; width: 100%; }
  </style>
</head>
<body class="relative">

  <header class="fixed top-0 w-full z-50 px-8 py-4 bg-black/40 backdrop-blur-lg flex justify-between items-center">
    <div class="flex items-center gap-3">
      <img src="assets/images/logo.svg" alt="Engaxe+" class="h-8">
      <h1 class="font-extrabold text-xl">Engaxe<span class="text-purple-400">+</span></h1>
    </div>
    <a href="dashboard.html" class="text-purple-400 hover:underline">Back to Dashboard</a>
  </header>

  <main class="container mx-auto px-6 pt-28 pb-10" id="videoContainer"></main>

  <script src="assets/js/data.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const seriesId = parseInt(params.get("id"));
    const epId = parseInt(params.get("e"));

    const series = APP_DATA.series.find(s => s.id === seriesId);
    const episode = series?.episodesList.find(e => e.id === epId);

    const container = document.getElementById("videoContainer");

    if (!episode) {
      container.innerHTML = `<p class='text-gray-400 mt-20 text-center'>Episode not found.</p>`;
    } else {
      container.innerHTML = `
        <div class="max-w-4xl mx-auto glass p-6 rounded-2xl">
          <h2 class="text-2xl font-bold mb-3 gradient-text">${episode.title}</h2>
          <video id="videoPlayer" controls poster="${series.thumbnail}">
            <source src="${episode.video}" type="video/mp4">
            Your browser does not support HTML video.
          </video>
          <p class="text-gray-400 mt-3">Part of <span class="text-purple-400 font-semibold">${series.title}</span></p>
        </div>
      `;
      const video = document.getElementById('videoPlayer');
      video.addEventListener('ended', () => {
        let progress = JSON.parse(localStorage.getItem('watchProgress') || '[]');
        if (!progress.includes(seriesId)) {
          progress.push(seriesId);
          localStorage.setItem('watchProgress', JSON.stringify(progress));
        }
        alert('✅ Episode completed! Progress saved.');
      });
    }
  </script>
</body>
</html>
