/* small custom styles complementing Tailwind */
:root{
  --glass-bg: rgba(255,255,255,0.04);
  --muted: #bfb5ce;
  --accent1: #9b6bff;
  --accent2: #6b42ff;
}
body { font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.glass { background: var(--glass-bg); backdrop-filter: blur(12px); border: 1px solid rgba(255,255,255,0.06); }
.gradient-text { background: linear-gradient(90deg,var(--accent1),var(--accent2)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; }
.card-hover { transition: transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s; }
.card-hover:hover { transform: translateY(-8px); box-shadow: 0 24px 40px rgba(107,66,255,0.12); }
.small-muted { color: var(--muted); font-size: .95rem; }
.rounded-3xl { border-radius: 20px; }
